# auto-parcel

./: CHANGELOG.md  README.md  RELEASING.md  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/aitorvs/autoparcel/: ParcelAdapter.java  ParcelTypeAdapter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitorvs/android/autoparcel/: AnotherParcelable.java  DateTypeAdapter.java  MainActivity.java  MyParcelable.java  Person.java  PersonActivity.java
app/src/main/java/com/aitorvs/android/autoparcel/model/: Address.java  DateTypeAdapter.java  Person.java
app/src/main/res/layout/: activity_main.xml  activity_person.xml  content_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/aitorvs/autoparcel/internal/codegen/: AbortProcessingException.java  AutoParcelProcessor.java  ErrorReporter.java  JavaScanner.java  Parcelables.java  Reformatter.java  TypeUtil.java
compiler/src/main/java/com/aitorvs/autoparcel/internal/common/: MoreElements.java  MoreTypes.java  Visibility.java
gradle/wrapper/: gradle-wrapper.properties
