apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.aitorvs.android.com.autoparcel"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    provided 'com.github.aitorvs.auto-parcel:library:0.1.0-rc1'
//    apt 'com.github.aitorvs.auto-parcel:compiler:0.1.0-rc1'
//    compile 'com.github.aitorvs.auto-parcel:adapter:0.1.0-rc1'
    provided project(':library')
    compile project(':adapter')
    apt project(':compiler')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}
